// Translation by hADeSik http://www.hadesik.waw.pl : February 4, 2009
// Uwagi i poprawki do tlumaczenia: http://chdk.wikia.com/wiki/Talk:Language:_Polish i http://chdk.wikia.com/wiki/Language:_Polish
// Podziekowania dla [OSO], winiarro, AndrzejM i wszystkich tych, którzy pomagali przy powstaniu tego tlumaczenia
// Plik jezykowy dla CHDK
// Format:
// <id> "<tekst>"
//   <id>   - liczba naturalna
//   <tekst> - sensowny tekst w cudzyslowie
  
  1 "Menu główne"

  2 "Parametry RAW"
  3 "Parametry OSD (co wyświetlać)"
  4 "Parametry histogramu"
  5 "Parametry prześwietlenia (Zebra)"
  6 "Parametry skryptów"
  7 "Ustawienia wyglądu (jak wyświetlać)"
  8 "Inne funkcje"
  9 "Parametry debugowania"
 10 "Przywróć ustawienia domyślne..."
 11 "Zapisz ustawienia..."

 12 "Wstecz"

 13 "RAW - obraz w formacie surowym"

 14 "Zapisuj w RAW"
 16 "Tylko pierwszy RAW w serii"
 17 "Pliki RAW w katalogu z JPEG"
 18 "Prefiks pliku RAW"
 19 "Rozszerzenie pliku RAW"

 20 "OSD - wyświetlanie funkcji menu na ekranie"

 21 "Pokaż OSD"
 22 "Pokaż informacje o RAW/EXP"
 23 "Pokaż parametry grupy ‘Inne’"
 24 "Wartość powiększenia (Zoom)"
 25 "Pokaż kalkulator głębi ostrości (DoF)"
 26 "Pokaż zegar"
 27 "Edycja układu OSD na ekranie LCD->SET"
 28 "Bateria"

 29 "Histogram - wykres punktów o różnej jasności"

 30 "Pokaż histogram 'Na żywo'"
 31 "Wygląd histogramu"
 32 "Tryb histogramu (lin/log)"
 33 "Pokazuj Niedo/Prześwietlenie"
 34 "Ignoruj skrajne wartości"
 35 "Automatyczne powiększanie"

 36 "ZEBRA - wizualizacja prześwietleń"

 37 "Rysuj Zebrę (prześwietlenia)"
 38 "Tryb Zebry"
 39 "Próg wizualizacji niedośw."
 40 "Próg wizualizacji prześw."
 41 "Przywróć oryginalny ekran"
 42 "Przywróć OSD"
 43 "Rysuj na Zebrze"

 44 "Skrypt - automatyzacja działania aparatu"

 45 "Wczytaj skrypt z pliku..."
 46 "Opóźnienie wykonania skryptu (.1s)"
 47 "Aktualny skrypt"
 48 "Parametry skryptu"

 49 "Ustawienia wyświetlania"

 50 "Język... (Language)"
 51 "Strona kodowa (PL => 1250)"
 52 "Czcionka menu z pliku *.RBF..."
 53 "Kolory"
 54 "Tekst OSD"
 55 "Tło OSD"
 56 "Histogram"
 57 "Tło histogramu"
 58 "Krawędź histogramu"
 59 "Znaczniki naświetlenia histogramu"
 60 "Eksponuj niedoświetlenia"
 61 "Eksponuj prześwietlenia"
 62 "Kolor ikony baterii"
 63 "Tekst menu"
 64 "Tło menu"
 65 "Tekst przeglądarki tekstów
 66 "Tło przeglądarki tekstów"

 67 "Różne inne ustawienia i funkcje"

 68 "Przeglądarka plików"
 69 "Kalendarz"
 70 "Czytnik plików tekstowych"
 71 "Gry"
 72 "Funkcja latarki"
 73 "Pokaż obraz startowy przy ładowaniu"
 74 "Zoom ustawia ostrość (w trybie MF)"
 75 "Przycisk trybu <ALT>"
 76 "Rysuj paletę kolorów"
 77 "Pokaż informacje o wersji"
 78 "Pokaż informacje o pamięci"

 79 "Konsola - debugowanie"

 80 "Wyświetlaj dane debugowania"
 81 "Strona PropCase"
 82 "Pokaż ‘Inne’ wartości"
 83 "Przeglądarka pamięci"
 84 "ALT +/- działanie debugowania"
 85 "Ustaw kartę pamięci jako bootowalna..."

 86 "Ustawianie wyświetlania inf. o baterii"

 87 "Napięcie MAX baterii (mV)"
 88 "Napięcie MIN baterii (mV)"
 90 "Pokaż stan baterii jako % pełnej"
 91 "Pokaż stan baterii jako napięcie"
 92 "Pokaż ikonę baterii"

 93 "Przeglądarka plików tekstowych"

 94 "Otwórz plik tekstowy"
 95 "Wczytaj ostatnio otwarty plik"
 96 "Wybierz czcionkę *.RBF"
 97 "Strona kodowa"
 98 "Zawijanie tekstu"
 99 "Wlacz automatyczne przewijanie"
100 "Opóźnienie auto przewijania (sek.)"

102 "Reversi (Othello)"
103 "Sokoban"

104 "*** Opcje resetowania ***"
105 "Czy NA PEWNO przywrócić\nustawienia domyślne?"

106 "*** Informacje o wersji ***"
107 "Wersja CHDK: %s %s\nPoprawka:    %s\nData:        %s\nCzas:        %s\nAparat:      %s\nWersja FW:   %s\nKompilator:  %s"

108 "*** Informacje o pamieci ***"
109 "Wolna pamiec: %d bajtów\nRozmiar CHDK: %d bajtów\nzaladowany z: 0x%X"

110 "*** Informacja ***"
111 "Proszę przełączyć aparat\nw tryb PRZEGLĄDARKI\ni spróbować ponownie. :)"

// file browser titles
112 "Przeglądarka plików"
113 "Wybierz plik skryptu"
114 "Wybierz plik tekstowy"
115 "Wybierz plik czcionki *.RBF"
116 "Wybierz plik językowy"

// for calendar
117 "Styczeń"
118 "Luty"
119 "Marzec"
120 "Kwiecień"
121 "Maj"
122 "Czerwiec"
123 "Lipiec"
124 "Sierpień"
125 "Wrzesień"
126 "Październik"
127 "Listopad"
128 "Grudzień"

129 "Pon"
130 "Wto"
131 "Śro"
132 "Czw"
133 "Pią"
134 "Sob"
135 "Nie"

136 "Dzisiaj:"

// messagebox buttons
137 "Ok"
138 "Tak"
139 "Nie"
140 "Anuluj"

// OSD layout editor
141 "Histogram"
142 "Kalkulator głębi ostrości (DoF)"
143 "RAW/EXP"
144 "Inne"
145 "Ikona baterii"
146 "Stan baterii (mV/%)"
147 "Zegar"

// palette
148 "Wciśnij SET, aby wybrać kolor"
149 "   Wciśnij MENU, aby wyjść   "
150 "Kolor"
151 "Użyj %s, aby wybrać kolor"

// reversi
152 "*** Wyniki gry ***"
153 "Wygrałeś grę! :)"
154 "Przegrałeś grę! :("
155 "Remis! :/"

156 "*** Zly ruch ***"
157 "Tu nie wolno!"
158 "To pole jest zajęte!"

159 "Twój ruch     "
160 "Ruch komputera"
161 "  KONIEC GRY  "
162 " Białe  Czarne "

163 "*** O grze ***"

// sokoban
164 "  Poziom"
165 "  Ruchy"
166 "*** Ukończono ***"
167 "TAK!\n  Udało się!  "

// console
168 "*** ROZPOCZĘTO ***"
169 "*** PRZERWANO ***"
170 "*** ZAKOŃCZONO ***"

// file browser
171 "*** Wyczyść katalog ***"
172 "Czy NA PEWNO chcesz\nwykasować WSZYSTKIE pliki\nz wybranego katalogu?"
173 "*** Usuń plik ***"
174 "Czy NA PEWNO chcesz\nusunść wybrany plik?"

// benchmark
175 "Test wydajności"
176 "Trwa testowanie..."
178 "Ekran"
179 "Zapis             :"
180 "Odczyt            :"
181 "Pamięć"
182 "Karta pamięci"
183 "Zapis  (RAW)      :"
184 "Zapis  (Pam)      :"
185 "Zapis  (64k)      :"
186 "Odczyt (64k)      :"

187 "Bez wyłączania LCD gdy:"

188 "Wytnij"
189 "Kopiuj"
190 "Wklej"
191 "Usuń"
192 "Odwróć zaznaczenie"
193 "*** Wytnij pliki ***"
194 "Czy NA PEWNO chcesz\nwyciąć %d wybrane pliki\nz %s/?"
195 "*** Kopiuj pliki ***"
196 "Czy NA PEWNO chcesz\nskopiować %d wybrane pliki\nz %s/?"
197 "*** Usun pliki ***"
198 "Czy NA PEWNO chcesz\nusunąć %d wybrane pliki?"
199 "Proszę czekać..."

200 "Pokaż linie siatki"
201 "Wczytaj siatkę z pliku..."
202 "Linie siatki"
203 "Siatka"
204 "Wybierz plik siatki"
205 "Aktualna siatka"

206 "Redukcja szumów"

207 "Zmień kolor siatki"
208 "Kolor linii"
209 "Kolor wypełnienia"

210 "Obliczanie głębi ostrości (DoF)"
211 "Kalkulator głębi ostrości (DoF)"
212 "Ostrość 'Canona' jako najbl. obiekt" 
213 "Użyj odl. ostrości z EXIF (PC65)"
214 "Pokaż odl. ostrości w ‘Innych’"
215 "Pokaż najbl. ostry obiekt w ‘Innych’"
216 "Pokaż najdal. ostry obiekt w ‘Innych’"
217 "Pokaż odl. hiperfokalna w ‘Innych’"
218 "Pokaż glębię ostrości (DoF) w ‘Innych’"

219 "Ustawienia dodatkowe"
220 "Parametry 'Inne'"
221 "Pokaż w trybie podglądu"	
222 "Pokaż 'aktualny zoom'"
223 "Pokaż 'realna' przesłonę"
224 "Pokaż 'realne' ISO"
225 "Pokaż ISO 'Canon'"
226 "Pokaż ISO tylko w trybie AutoISO"
227 "Pokaż ustawienia ekspozycji Ev (Tv+Av)"
228 "Pokaż zmierzone Ev (Bv+Sv)"
229 "Pokaż ustawienia Bv (jasności)"
230 "Pokaż zmierzone Bv"
231 "Pokaż wart prześwietlenia (bez flasha!)"
232 "Pokaż luminancję sceny"

233 "Ustawienia nagrywania filmów wideo"
234 "Parametry wideo"
235 "Tryb wideo"
236 "Strumień (Bitrate) wideo"
237 "Jakość wideo"

238 "Dodatkowe opcje fotograficzne"
239 "Wymuszone opcje naświetlania"
240 "Wymuszony czas ekspozycji"
241 "Mnożnik czasu exp. (Tv)"
242 "Wymuszona przysłona"
243 "Wymuszona wartość ISO"
244 "Mnożnik wartości ISO"
245 "Ustaw odleglość ostr."
246 "Mnożnik ostrości (mm)"

247 "Bracketing w trybie zdjęć seryjnych"
248 "Ustaw Bracketing (zdjecia seryjne)"
249 "Bracketing migawki (TV)"
250 "Bracketing przysłony (AV)"
251 "Bracketing ISO"
253 "Bracketing ostrości (Tryb M)"
255 "Kolejnosc Bracketingu"

256 "Automatyczny start"
257 "Zdalne sterowanie przez USB"

258 "Kontrola ekspozycji (bez flasha)"
259 "Kontrola ekspozycji (bez flasha)"
260 "Przelicz ekspozycje"
261 "Kolejność przeliczania ekspozycji TV"
262 "Kolejność przeliczania ekspozycji AV"
263 "Kolejność przeliczania ekspozycji ISO"

264 "Wyczyść wymuszane opcje@start"

265 "'Canonowska' wartosc prześwietlenia"

266 "'Wywołaj' RAW i zapisz jako JPG"
267 "Proszę przelaczyć aparat w tryb\nfotografowania i wykonać\n'puste' zdjęcie, aby utworzyć plik JPG."
268 "Wybierz plik RAW"
269 "Sumowanie RAW’ów"
270 "Uśrednianie RAW’ów"
271 "Za mało miejsca na karcie pamięci:\n%dM wymagane, %dM dostępne."

272 "Pokaż OSD w trybie przeglądania"
//273 "Pokaż parametry"
273 "Lista zadań na starcie"

	
275 "Wyczyść ustaw. brack. przy starcie"

276 "Utwórz 2 partycje na karcie pamięci"
277 "Zamień partycję"
278 "Zamierzasz USUNĄĆ WSZYSTKIE DANE\nz karty. Czy kontynuować?"
279 "Ta karta ma tylko jedna partycje."
280 "Błąd"
281 "Ostrzeżenie"
282 "Informacja"
283 "Zebra RGB (tylko prześwietlenie)"

284 "Stan filtra ND"
	
285 "Pokaż histogram z siatką"

286 "Ostrzeżenie OSD"
287 "Tło ostrzeżenia OSD"
288 "Kolor ikony wolnej pamięci"
289 "Pokaż ikonę wolnej pamięci"
290 "Położenie info o pamięci"
291 "Pokaż wolna pamięć w %"
292 "Pokaż wolna pamięć w MB"
293 "Tekst wolnej pamięci"
294 "Pokaż ile RAW-ów się zmieści"
295 "Pozostało RAW-ów"

296 "Pokaż stan RAW"

297 "Pokaż wartości w wideo"

298 "Metoda zmiany szyb.migawki Tv"
299 "Aktywuj menu użytkownika"
300 "Menu użytkownika"
301 "Edycja menu użytkownika"

302 "Skala konwert.obiektywu, 100=1x"
303 "Pokaż pasek wolnej pamięci"
304 "Rozmiar wyświetlania"
305 "Szerokość/Wysokość"
306 "próg proporcjonalny (%)"
307 "próg absolutny (MB)"
308 "Kryterium ostrzegania"
309 "Próg ostrzeżenia"
310 "Zoom optyczny"
311 "Zegar"
312 "Ustawienia zegara"
313 "Format wyświetlania czasu"
314 "Kolor tła ikony 'wolna pamięć'"
315 "Zegar 12 godz."
316 "Naciskając migawkę pokaż"

317 "Ustawienia wskaźnika Raw"
318 "Raw"

319 "Ustawienia wskaźnika wolnego miejsca"
320 "Wolne miejsce"

321 "Personalizuj parametry automatycznego ISO"
322 "Dostosuj automatyczne ISO"
323 "Włącz personalizacje automatycznego ISO"
324 "Najdłuższy czas migawki"
325 "Współczynnik (1/ogniskowa/k)"
326 "Współczynnik IS (Tv*k)"
327 "Max ISO HI "
328 "Max ISO AUTO "
329 "Min ISO "

330 "Kolor tekstu belki tytułowej menu"
331 "Kolor tła belki tytułowej menu"
332 "Kolor 'aktywnego' tekstu"
333 "Tło 'aktywnego' tekstu"
334 "Wyśrodkuj Menu"
335 "Wycisz ustawianie powiększenia (Zoom)"

336 "Usuwanie złych pikseli"
337 "Wyłącz"
338 "Uśredniaj"
339 "RAWconv"

340 "Wymuszanie zmian"
341 "Wymuszone tło"
342 "Wyłącz wymuszane opcje"
343 "Dołączyć AutoIso & Bracketing?"
344 "Ukryj gdy ?"
345 "Wyłącz @ nagr. wideo?"
346 "Pokażywać pozostały czas wideo?"
347 "Częstotliwość odświeżania (~sek.)"
348 "Pozostały czas wideo"
349 "Czyścić parametry wideo przy starcie?"
350 "Włączyć szybkie przełączanie Ev?"
351 "Rozmiar kroku (1 EV)?"
352 "Korygowanie EV"
353 "Czy NA PEWNO chcesz usunąć WSZYSTKIE\npliki RAW bez powiązanych JPG\nz katalogu DCIM?"
354 "Czy NA PEWNO chcesz usunąć WSZYSTKIE\npliki RAW bez powiązanych JPG\nz wybranego katalogu?"
355 "Czy NA PEWNO chcesz usunąć pliki\nbez powiązanych JPG?\n(Wyłączając zaznaczone)"
356 "Funkcji czyszczenia RAW\nnie można zastosować do tej pozycji"
357 "*** Czyszczenie plików RAW ***"
358 "Czyść pliki RAW"
 
359 "Menu użytkownika jako główne"

360 "Zestaw ikon, symboli i znaków"
361 "Wybierz plik z ikonami"
362 "Włącz ikony (symbole)"
363 "Kolor ikon" 
364 "Kolor tla ikon"

365 "Personalizacja krzywych"
//"366 "Personalizuj krzywe ->"
366 "Personalizuj krzywe"
367 "Ładuj profil krzywych..."
368 "Włącz krzywe"
369 "Wybierz plik z krzywymi"

370 "Pokrywanie krawędzi"
371 "Pokrywaj krawędzie"

372 "Włącz pokrywanie krawędzi"
373 "Próg pokrywania krawędzi"
374 "Kolor pokrywanych krawędzi"

375 "Zarządzanie zdalnymi wywołaniami spustu migawki"
376 "Parametry zdalnych wywołań spustu"
377 "Włącz zdalne wywoływanie spustu"
378 "Włącz synchronizacje"
379 "Włącz opóźnianie synchronizacji"
380 "Opóźnianie synchronizacji 0.1ms"

382 "Klawisz AF"
383 "Załaduj domyślne wartości parametrów"
384 "Ustawienia parametrów"

385 "Wyłącz Raw dla trybu sportowego"
386 "Wyłącz Raw @ Burst"
387 "Wyłącz Raw @ EV Bracketing"
388 "Wyłącz Raw dla samowyzwalacza"

389 "Wyjątki"
390 "Menu wyjątków RAW"
391 "Ostrzegać przy wyjątkach?"
392 "Auto.wybieraj 1sza pozycje @ menu"

393 "Time-out (0.1s)"
394 "Zdalna synchronizacja"
395 "Szybka kontrola wideo?"
396 "Temperatura"
397 "Pokażywać temperaturę?"
398 "Kontrolować jakość wideo?"
401 "Dźwięk przy uruchamianiu"
402 "Odejmuj przedrostek Raw"
403 "Odejmuj rozszerzenie Raw"
404 "Odejmij ciemniejsze na wejsciu"
405 "Odejmij ciemniejsze na wyjsciu"
406 "z"
407 "...%d plików więcej"
408 "Odejmowanie (Subtract)"
409 "Zastąp z zaznaczonym"
410 "Zapisz ustawienia"
411 "Wyświetlanie wideo Ev"
415 "Dodaj przyrostek raw"
416 "w skali Fahrenheita"
417 "Ładuj pokrywanie krawędzi"
418 "Zapisz pokrywanie krawędzi"
419 "Włącz w trybie przeglądarki"
421 "Ładuj+ustaw powiększenie (Load+Set Zoom)"
422 "Blokuj pokrywanie krawędzi"
423 "Synchronizacja błysku na zamkniecie migawki"
424 "Format DNG"
425 "RAW w buforze pamięci podręcznej"
426 "Nie można zaladować\nCHDK/badpixel.bin\nProszę uruchomić skrypt\nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Pokaż czas zapisu raw"
428 "Czwórki (Connect 4)"
429 "Przeciwnik:"
430 "Człowiek"
431 "Gracz 1 wygrał gre"
432 "Gracz 2 wygrał gre"
433 "Wygrałem"
434 "Gra zakończona remisem"
435 "Wyłącz Raw dla pokrywania krawędzi (EdgerOverlay)"
436 "Wyłącz Raw w trybie automatycznym"
437 "TYLKO w wideo"
//438 "   Zasilanie lampy błyskowej"
439 "Rozszerzenie pliku 'DNG'"
440 "DNG widoczne przez USB"
441 "Mastermind (Numerki/Cyferki)"
442 "dostępne kolory"
443 "na poprawnym polu"
444 "kolor odpowiedzi"
445 "BEZBLEDNIE :-)"
446 "GRA SKONCZONA"
447 "[<-][->] wybór kolumny"
448 "[GÓRA][DÓL] wybór koloru"
449 "[SET] następny rząd"
450 "NIE POWTARZAJ KOLORU"
451 "Resetuj pliki"
452 "Uruchom ponownie aparat..."
453 "Wymuszaj ręcznie lampę błyskową"
454 "Wymuszona jakość"
455 "Restart Lua gdy błąd"
456 "Filtruj krawędzie"
457 "Zawsze Pokaż"
458 "Nakładka panoramy (%)"
459 "Utwórz badpixel.bin"
460 "Aparat musi byc w trybie REC\naby wykonac czynnosc"
461 "%s zablokowano przy kompilacji"
462 "Ekran dotykowy"
463 "Kontrola AE wideo"
464 "Przyciski trybu <ALT>"
465 "USB - zdalny pilot"
466 "Pokażuj status USB"

467 "Zapis log pamięci ROM"
468 "BŁĄD: SystemEventInit and System.Create failed"
469 "ROMLOG nie moze byc zapisany"
470 "ROMLOG zapisany do ROMLOG.LOG"

471 "Zmień typ"
472 "Tryb kontroli"
473 "Opcje"

474 "Wybierz profil klawiatury"
475 "Załaduj profil klawiatury"
476 "Więcej ->"
477 "Utwórz katalog"
478 "Zmień nazwę"
479 "Wpisz nazwę katalogu:"
480 "Wpisz nowa nazwe pliku:"
481 "Usuń katalog"

482 "Bieżaca krzywa użytkownika"
483 "Tetris"
484 "Pokaż numer partycji"
485 "Wideo bez limitu czasu"
486 "Sensor może się przegrzać podczas długiego nagrywania!"

//GPS Start---------------------------------
487 "GPS Settings"
488 "Navigation to current photo"
489 "Show Compass"
490 "Show geo-coordinates"
491 "Show altitude"
492 "Save waypoint to each JPG"
493 "GPX-Track - Time Interval"
494 "Start GPX-TRACK Recording"
495 "Stop GPX-TRACK Recording"
496 "Stop showing compass"
497 "Disable navigating to photo"
498 "Waiting Time for GPS-Signal"
499 "Compass    - Sample interval"
500 "Navigation - Sample interval"
501 "Time to change to play-mode"
502 "Time to deactivate backlight"
503 "Common     - Settings"
504 "GPS wait sampling interval"
505 "Attenuation of compass"
506 "Logging    - Settings"
507 "Tagging    - Settings"
508 "Navigation - Settings"
509 "Shutdown at battery % level"
510 "Delayed Tagging - Short string"
511 "0 - 2D-3D Fix"
512 "Blinking LED during Delayed Tagging"
513 "Change to play-mode"
514 "Shutdown backlight"
515 "Change to play-mode"
516 "Shutdown backlight"
517 "Time to change to play-mode"
518 "Time to deactivate backlight"
519 "Show GPS Status"
520 "Alert on low battery"
521 "Set position as home location"
522 "Navigate to home"
523 "Set position as current timezone"
524 "Show track record symbol"
525 "Disable navigating to home"
526 "Check change of Timezone"
527 "Audio Warnings            "
528 "Enable CHDK GPS functions"
529	"No GPS!"
530	"Timezone has changed!"
531	"Battery below setting!"
532	"Camera will shutdown in %02d seconds!"
533	"Automatic shutdown cancelled!"
534	"Camera will wait for GPS for %01d:%02d"
535	"Navigation to Home Loc\n is not possible!"
536	"Can't navigate to photo: %s!"
537	"Distance:    = %i m"
538	"Duration:    = %i:%i:%i"
539	"Pace:        = %s km/h"
540	"Direction:   = %i°"
541	"Destination: = %i°"
542	"Navigation to photo %s started"
543	"lat=%s - long=%s "
544	"heading = %i°"
545	"Navigation to home started"
//GPS End-----------------------------------------

546 "Rezerwowy najd. czas naśw."
547 "Rezerwowe maksymalne ISO"
548 "Kompensacja prześwietlenia"
549 "Procent przeświet. pikseli"

550 "Aby anulować [Press half]"

551 "Włącz start skryptu"

552 "Wyłącz przycisk asystenta zoomu"

553 "Wersja DNG"
554 "Ustawienia menu"
555 "Show <ALT> Help Screen"
556 "  Help Screen Delay"
557 "Ustawienia CHDK"

// <ALT> mode help screen text
558 "%-20s %-14s"                           // Header format, adjust if needed; but total len must be 35
559 "<ALT> Shortcuts"                       // Len must be <= first string in header format (20)
560 "Shutter Half Press +"                  // Len must be <= first string in header format (20)
561 "MENU=Menu CHDK"                        // Len must be <= second string in header format (14)
562 "MENU=Menu UŻYT"                        // Len must be <= second string in header format (14)
563 "SET=Menu skrypt, SHUTTER=Ur. skrypt"   // Len must be <= 35
564 "Focus  %5s=Inf.  %5s=HyperFocal"       // Len must be <= 35
565 "Manualny Fokus"
566 "Hide CHDK OSD while pressed"
567 "  * - not available in <ALT> mode  "   // Len must be <= 35

568 "'%s'\nadded to User Menu"
569 "User Menu is full"

570 "Karta SD"
571 "Język i czcionki"

572 "Dodaj skrypt do menu uzytkownika"

573 "Infinity Focus"
574 "Chg Focus Factor"

575 "Przycisk ON/OFF w trybie <ALT>"

576 "Moduły"
577 "Inspektow modułów"
578 "Włącz logowanie"
579 "Usuń log modułów"

580 "Enable Half-Press Shortcut Keys"
581 "<< Shortcuts disabled  >>"

582 "Konsola"
583 "Pokaż konsolę w"
584 "Hide N secs after last change"
585 "Resetuj konsolę"
586 "Pokaż ostatnią konsolę"
587 "Console size & position reset."

588 "RAM Dump Settings"
589 "Start Address"
590 "Dump Size (0 = ALL RAM)"
591 "Dump Delay (s)"

592 "Brak pamięci do uruchomienia modułu\n'%s'"
593 "Moduł\n'%s'\nnie obsługuje trybu 'simple'"

594 "Add\n%s\nto User Menu?"
595 "Remove\n%s\nfrom User Menu?"
596 "Add & Remove Menu items"
597 "Add module to User Menu"
598 "Remove current item from User Menu"

599 "EyeFi Config"
600 "EyeFi Operations"
601 "Available networks"
602 "Configured networks"
603 "Failed"
604 "Success"
605 "Wrong password?"
606 "Network added"
607 "Problem adding network"
608 "Add network"
609 "Test network?"
610 "Password"
611 "Error initializing eyefi"
612 "Not enough memory"
613 "No Eyefi card found"
614 "Cannot delete network"
615 "Network deleted"
616 "Are you sure?"
617 "Eyefi wlan turned on"
618 "Eyefi wlan turned off"
619 "Force eyefi wlan on"
620 "Force eyefi wlan off"
621 "Cannot find network"
622 "No network found"

623 "Kanał wejściowy"
624 "ERROR: MISSING MODULES"

625 "Rozmiar przycięcia DNG"

626 "Hotshoe override"
627 "U uzyciu"
628 "Pusty"
629 "Wył"

630 "Test kolorów CHDK"

631 "Resetuj wszystkie kolory"
632 "Czy na pewno chcesz zresetować\nwszystkie kolory?"

633 "Wyłącz obsługę długich nazw plików"

// additional benchmark module strings
// Combined length of next 3 must be less than 31 characters
634 "START"
635 "Log"
636 "Test SC"
637 "Wyjście tekstowe   :"
638 "Wczytaj strefy z pliku..."
639 "Wybierz plik stref"
640 "Aktualny system stref"
641 "Pokaż legendę stref"
642 "Tryb parady waveform"